Lab 2/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Title="Fonts" Height="450" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ShutdownCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="0,0,0,0" >
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Padding="5" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enter Search Term" />

                <Grid Grid.Row="1" Margin="-5,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Show Only Favorites" IsChecked="{Binding FilterFavorite}" />
                    <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Show Only Comments" IsChecked="{Binding FilterComment}" />
                </Grid>

                <ListBox Grid.Row="2" Margin="0,0,0,0" Name="fontList" ItemsSource="{Binding FontListViewModel.Model}" SelectedItem="{Binding CurrentFontViewModel}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="0,0,5,0" IsChecked="{Binding IsFavorite}" Visibility="{Binding IsVisible}" />
                                <Label Content="{Binding FontFamily}" FontFamily="{Binding FontFamily}" Visibility="{Binding IsVisible}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox Grid.Row="3" ItemsSource="{Binding CurrentFontViewModel.Cultures}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Content="{StaticResource culture}"/>
                                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Content="{StaticResource name}"/>
                                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Content="{Binding CultureType}"/>
                                <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="{Binding Name}"/>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,1" CornerRadius="0,0,0,0" >
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{StaticResource sample }" FontFamily="{Binding CurrentFontViewModel.FontFamily}" FontSize="{Binding CurrentFontViewModel.Size}"  />
                </Grid>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0" CornerRadius="0,0,0,0" >
                    <Slider Minimum="12" Maximum="50" Value="{Binding CurrentFontViewModel.Size}"/>
                </Border>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0" CornerRadius="0,0,0,0" >
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{StaticResource fontInformation}"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{StaticResource name}"/>
                                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{StaticResource baseline}"/>
                                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{StaticResource lineSpacing}"/>

                                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding CurrentFontViewModel.FontFamily}"/>
                                <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding CurrentFontViewModel.FontFamily.Baseline}"/>
                                <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding CurrentFontViewModel.FontFamily.LineSpacing}"/>
                            </Grid>
                        </Grid>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0" CornerRadius="0,0,0,0" >
                            <Grid Margin="5,0,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Comments:"/>
                                <TextBox Grid.Row="1" Text="{Binding CurrentFontViewModel.Comment}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>
